executable(
    'hydrogen',
    'src/cpu/cpu.c',
    'src/cpu/exc.c',
    'src/cpu/gdt.c',
    'src/cpu/gdt.S',
    'src/cpu/idt.c',
    'src/cpu/idt.S',
    'src/cpu/tss.c',
    'src/init/main.c',
    'src/init/main.S',
    'src/mem/kmalloc.c',
    'src/mem/pmap.c',
    'src/mem/pmm.c',
    'src/util/logging.c',
    'src/util/panic.c',
    'src/util/spinlock.c',
    c_args: [
        '-ffreestanding',
        '-fno-asynchronous-unwind-tables',
        '-fno-pie',
        '-fno-stack-check',
        '-fno-stack-protector',
        '-mcmodel=kernel',
        '-mgeneral-regs-only',
        '-mno-red-zone',
    ],
    implicit_include_directories: false,
    include_directories: [
        pub_inc,
        priv_inc,
        include_directories('include'),
    ],
    install: true,
    install_dir: '/boot',
    link_args: ['-nostdlib', '-static', '-T' + (meson.current_source_dir() / 'kernel.lds')],
    link_depends: files('kernel.lds'),
    sources: lib_sources,
)
